<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/author"
                android:layout_marginStart="10dp"
                tools:text="theBestMeme"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:id="@+id/post_title"
                android:layout_marginStart="10dp"
                tools:text="Title of this post"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/gif"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/favorite_btn"
                    android:backgroundTint="@android:color/transparent"
                    tools:src="@drawable/ic_unfilled_heart"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    tools:text="999"
                    android:id="@+id/post_rating"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>
</layout>
